# AdaBotHack

./: Microsoft.Bot.Sample.SimpleEchoBot.csproj  Microsoft.Bot.Sample.SimpleEchoBot.sln  Web.config  packages.config  publish.cmd
Controllers/: MessagesController.cs
DataProvider/: DataProvider.csproj  DomainType.cs  FileProvider.cs  IProvider.cs  LevelType.cs  MediumType.cs  Query.cs  RepositoryEntity.cs  RepositoryEntitys.cs  Resource.Designer.cs  Resource.resx  Result.cs  repository.json
DataProvider/Properties/: AssemblyInfo.cs
Dialogs/: AdaBotLuisDialog.cs  EchoDialog.cs  SuggestionDialog.cs
PostDeployScripts/: adabothack.PublishSettings
Properties/PublishProfiles/: adabothack-Web-Deploy.pubxml
Provider/: IProvider.cs  LevelType.cs  Provider.csproj  Query.cs  RepositoryEntity.cs  Result.cs  repository.json
UnitTests/: UnitTest1.cs  UnitTests.csproj
UnitTests/Properties/: AssemblyInfo.cs
