<publishData>
  <publishProfile profileName="adabothack-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="adabothack.scm.azurewebsites.net:443" 
    msdeploySite="adabothack" userName="$adabothack" 
    userPWD="aLiZnnvMYRsKN0SqRgtxmdt3WqzJHK0FyBzpuTy0Z8je5YZasvh9btu251Sb" 
    destinationAppUrl="http://adabothack.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>